<!DOCTYPE html>
<html>
<head>
	<title>Brain Rush</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style_animate.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<audio id="myVideo">
			<source src="audio/monopop.ogg" type="audio/ogg">
		</audio>
			<div class="col-md-3"></div>
			<div class="col-md-6" id="wrapper">
				<div class="panel panel-info">
					<div class="panel-heading"><center><h2>Brain Rush</h2></center></div>
					<div class="panel-body">
						<div id="pallette">
							<center>
								<div id="start">
									<button class="btn btn-danger btn-lg level1">Start Game </button>
									<!-- <button class="btn btn-default btn-lg" id="level2">Level 2</button> -->
								</div>
								<div id="options_block">
										<strong><h4>Which value is bigger??</h4>
											<button id="first" class="btn btn-warning btn-lg options"></button>
											<button id="second" class="btn btn-warning btn-lg options"></button>
										</strong>			
								</div>
							</center>
						</div>
					</div>
					<div class="panel-footer text-muted"><span id="score">Made by @nku</span><span class="pull-right" id="high_score"></span></div>
				</div>
			</div>
	</div>
</div>
</body>
</html>